<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Apr 14 01:38:22 CEST 2004 -->
<TITLE>
javazoom.jlgui.basicplayer
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jlgui.basicplayer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javazoom/jlgui/basicplayer/package-summary.html" target="classFrame">javazoom.jlgui.basicplayer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicController.html" title="interface in javazoom.jlgui.basicplayer" target="classFrame"><I>BasicController</I></A>
<BR>
<A HREF="BasicPlayerListener.html" title="interface in javazoom.jlgui.basicplayer" target="classFrame"><I>BasicPlayerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicPlayer.html" title="class in javazoom.jlgui.basicplayer" target="classFrame">BasicPlayer</A>
<BR>
<A HREF="BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer" target="classFrame">BasicPlayerEvent</A>
<BR>
<A HREF="BasicPlayerEventLauncher.html" title="class in javazoom.jlgui.basicplayer" target="classFrame">BasicPlayerEventLauncher</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer" target="classFrame">BasicPlayerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
