# Mp3Player

./: MP3.cfg  README.md  build.xml  configDisk2Dvd.xml  configMp3Player.xml  shell-config.txt
lib/jlgui/: backup.sync.txt
lib/jlgui/basicplayer2.3/BasicPlayer2.3/: README.txt  backup.sync.txt  build.xml
lib/jlgui/basicplayer2.3/BasicPlayer2.3/docs/: allclasses-frame.html  allclasses-noframe.html  backup.sync.txt  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  packages.html  serialized-form.html
lib/jlgui/basicplayer2.3/BasicPlayer2.3/docs/javazoom/jlgui/basicplayer/: BasicController.html  BasicPlayer.html  BasicPlayerEvent.html  BasicPlayerEventLauncher.html  BasicPlayerException.html  BasicPlayerListener.html  backup.sync.txt  package-frame.html  package-summary.html  package-tree.html
lib/jlgui/basicplayer2.3/BasicPlayer2.3/docs/resources/: backup.sync.txt
lib/jlgui/basicplayer2.3/BasicPlayer2.3/lib/: backup.sync.txt
lib/jlgui/basicplayer2.3/BasicPlayer2.3/src/javazoom/jlgui/basicplayer/: BasicController.java  BasicPlayer.java  BasicPlayerEventLauncher.java  BasicPlayerException.java  BasicPlayerListener.java  backup.sync.txt
lib/jlgui/basicplayer2.3/BasicPlayer2.3/srctest/srctest/javazoom/jlgui/basicplayer/: backup.sync.txt
lib/jlgui/linux/: backup.sync.txt
lib/jlgui/linux/jlGui2.3.2/: backup.sync.txt  jlgui.sh
lib/jlgui/linux/jlGui2.3.2/classes/: backup.sync.txt
lib/jlgui/linux/jlGui2.3.2/docs/: allclasses-noframe.html  backup.sync.txt  deprecated-list.html  index-all.html  index.html  packages.html  serialized-form.html
lib/jlgui/linux/jlGui2.3.2/lib/: backup.sync.txt
lib/jlgui/win/: backup.sync.txt
lib/jlgui/win/jlGui2.3.2/: README.txt  backup.sync.txt  build.xml  jlgui.bat  jlgui.ini
lib/jlgui/win/jlGui2.3.2/classes/: backup.sync.txt
lib/jlgui/win/jlGui2.3.2/docs/: allclasses-frame.html  backup.sync.txt  constant-values.html  help-doc.html  overview-frame.html  (+3 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: backup.sync.txt  private.properties
playlists/: aha.plx  brazil.plx  budda-bar.plx  cafe-del-mar.plx  configMp3Player.xml  dance-club-house.plx  depeche-mode.plx  jan-delay.plx  kinski.plx  madonna.plx  portugiesisch.plx  red-hot-chilli.plx  rock-middle.plx  saxophon.plx  test.plx  tmp.plx
src/javazoom/jlgui/basicplayer/: BasicPlayer.java  BasicPlayerEvent.java  backup.sync.txt
src/mp3player/: ConfigManager.java  Controller.java  Main.java  MicroLogger.java  ObjPlayer.java  SearchTree.form  SearchTree.java  UtilFunc.java  WinListDetail.form  WinListDetail.java  WinMain.java  WinMainNew.form  WinMainNew.java  backup.sync.txt  objPlayThread.java
(+99 files in other folders)
