<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 18 04:07:03 CEST 2003 -->
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javazoom/jlGui/Player.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Manages events.
<DT><A HREF="javazoom/jlGui/skin/UrlDialog.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/UrlDialog.html">UrlDialog</A>
<DD>ActionListener implementation.
<DT><A HREF="javazoom/jlGui/playlist/ui/MP3Files.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class javazoom.jlGui.playlist.ui.<A HREF="javazoom/jlGui/playlist/ui/MP3Files.html">MP3Files</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/ui/MpegDialog.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class javazoom.jlGui.tag.ui.<A HREF="javazoom/jlGui/tag/ui/MpegDialog.html">MpegDialog</A>
<DD>ActionListener implementation.
<DT><A HREF="javazoom/jlGui/tag/ui/OggVorbisDialog.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class javazoom.jlGui.tag.ui.<A HREF="javazoom/jlGui/tag/ui/OggVorbisDialog.html">OggVorbisDialog</A>
<DD>ActionListener implementation.
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html"><B>activeComponent</B></A> - class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>.<DD>activeComponent is used to manage two state graphical components with optional
 checkbox property.<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#activeComponent(java.awt.Image, java.awt.Image, long)"><B>activeComponent(Image, Image, long)</B></A> - 
Constructor for class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>Contructor that create the active Component with 2 images.
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#activeComponent(java.awt.Image, java.awt.Image, long, boolean, boolean)"><B>activeComponent(Image, Image, long, boolean, boolean)</B></A> - 
Constructor for class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>Contructor that create the active Component with 2 images and checkbox property.
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Adds the String passed to the array in its proper place -- sorted.
<DT><A HREF="javazoom/Util/ini/Configuration.html#add(java.lang.String, boolean)"><B>add(String, boolean)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Adds the boolean property.
<DT><A HREF="javazoom/Util/ini/Configuration.html#add(java.lang.String, double)"><B>add(String, double)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Adds the double property.
<DT><A HREF="javazoom/Util/ini/Configuration.html#add(java.lang.String, int)"><B>add(String, int)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Adds the integer property.
<DT><A HREF="javazoom/Util/ini/Configuration.html#add(java.lang.String, java.lang.String)"><B>add(String, String)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Adds a the property with the given name and value.
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#addActionListener(java.awt.event.ActionListener)"><B>addActionListener(ActionListener)</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#addItemAt(javazoom.jlGui.playlist.PlaylistItem, int)"><B>addItemAt(PlaylistItem, int)</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Adds item at a given position in the playlist.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#addItemAt(javazoom.jlGui.playlist.PlaylistItem, int)"><B>addItemAt(PlaylistItem, int)</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Adds item at a given position in the playlist.
<DT><A HREF="javazoom/Util/ini/Alphabetizer.html"><B>Alphabetizer</B></A> - class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Alphabetizer.html">Alphabetizer</A>.<DD>This class alphabetizes strings.<DT><A HREF="javazoom/Util/ini/Alphabetizer.html#Alphabetizer()"><B>Alphabetizer()</B></A> - 
Constructor for class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Alphabetizer.html">Alphabetizer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#appendItem(javazoom.jlGui.playlist.PlaylistItem)"><B>appendItem(PlaylistItem)</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Append item at the end of the playlist.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#appendItem(javazoom.jlGui.playlist.PlaylistItem)"><B>appendItem(PlaylistItem)</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Append item at the end of the playlist.
<DT><A HREF="javazoom/Util/ini/Array.html"><B>Array</B></A> - class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Array.html">Array</A>.<DD>This class represents an array of objects.<DT><A HREF="javazoom/Util/ini/Array.html#Array()"><B>Array()</B></A> - 
Constructor for class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Array.html">Array</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html"><B>BasePlaylist</B></A> - class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>.<DD>BasePlaylist.
 <DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#BasePlaylist()"><B>BasePlaylist()</B></A> - 
Constructor for class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Constructor.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html"><B>BasicPlayer</B></A> - class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>.<DD>BasicPlayer implements basics features of a player. <DT><A HREF="javazoom/jlGui/BasicPlayer.html#BasicPlayer()"><B>BasicPlayer()</B></A> - 
Constructor for class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Constructs a Basic Player.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#BasicPlayer(javazoom.jlGui.BasicPlayerListener)"><B>BasicPlayer(BasicPlayerListener)</B></A> - 
Constructor for class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Constructs a Basic Player with a BasicPlayerListener.
<DT><A HREF="javazoom/jlGui/BasicPlayerListener.html"><B>BasicPlayerListener</B></A> - interface javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayerListener.html">BasicPlayerListener</A>.<DD>BasicPlayerListener.
 <DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#begin()"><B>begin()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Moves the cursor at the top of the playlist.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#begin()"><B>begin()</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Moves the cursor at the begining of the Playlist.
<DT><A HREF="javazoom/Util/BMPLoader.html"><B>BMPLoader</B></A> - class javazoom.Util.<A HREF="javazoom/Util/BMPLoader.html">BMPLoader</A>.<DD>A decoder for Windows bitmap (.BMP) files.
 <DT><A HREF="javazoom/Util/BMPLoader.html#BMPLoader()"><B>BMPLoader()</B></A> - 
Constructor for class javazoom.Util.<A HREF="javazoom/Util/BMPLoader.html">BMPLoader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#clear()"><B>clear()</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Clears the Strings from the object and creates a new one
 of the default size.
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#clear(int)"><B>clear(int)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Clears the Strings from the object and creates a new one
 of the size passed.
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#clone()"><B>clone()</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Clones the SortedStrings object.
<DT><A HREF="javazoom/Util/Debug.html#close()"><B>close()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Debug.html">Debug</A>
<DD>Closes log file.
<DT><A HREF="javazoom/Util/ini/Alphabetizer.html#compare(char, char)"><B>compare(char, char)</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Alphabetizer.html">Alphabetizer</A>
<DD>Performs a case-insensitive comparison of the two characters.
<DT><A HREF="javazoom/Util/ini/Alphabetizer.html#compare(java.lang.String, java.lang.String)"><B>compare(String, String)</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Alphabetizer.html">Alphabetizer</A>
<DD>Performs a case-insensitive comparison of the two strings.
<DT><A HREF="javazoom/Util/Config.html"><B>Config</B></A> - class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>.<DD>This class provides all parameters for jlGui coming from a file.<DT><A HREF="javazoom/Util/ini/Configuration.html"><B>Configuration</B></A> - class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>.<DD>A Configuration is used to save a set of configuration
  properties.  <DT><A HREF="javazoom/Util/ini/Configuration.html#Configuration()"><B>Configuration()</B></A> - 
Constructor for class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Constructs a new Configuration object that doesn't
 have a file associated with it.
<DT><A HREF="javazoom/Util/ini/Configuration.html#Configuration(java.io.File)"><B>Configuration(File)</B></A> - 
Constructor for class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Constructs a new Configuration object that stores
  it's properties in the given file.
<DT><A HREF="javazoom/Util/ini/Configuration.html#Configuration(java.lang.String)"><B>Configuration(String)</B></A> - 
Constructor for class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Constructs a new Configuration object that stores
  it's properties in the file with the given name.
<DT><A HREF="javazoom/Util/ini/Configuration.html#Configuration(java.net.URL)"><B>Configuration(URL)</B></A> - 
Constructor for class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Constructs a new Configuration object that stores
  it's properties in the given file.
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Returns true flag if the String passed is in the array.
<DT><A HREF="javazoom/Util/ini/Array.html#copy(java.lang.Object[], java.lang.Object[])"><B>copy(Object[], Object[])</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Array.html">Array</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/CRC32OutputStream.html"><B>CRC32OutputStream</B></A> - class javazoom.Util.ini.<A HREF="javazoom/Util/ini/CRC32OutputStream.html">CRC32OutputStream</A>.<DD>&nbsp;<DT><A HREF="javazoom/Util/ini/CRC32OutputStream.html#CRC32OutputStream()"><B>CRC32OutputStream()</B></A> - 
Constructor for class javazoom.Util.ini.<A HREF="javazoom/Util/ini/CRC32OutputStream.html">CRC32OutputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javazoom/Util/Debug.html"><B>Debug</B></A> - class javazoom.Util.<A HREF="javazoom/Util/Debug.html">Debug</A>.<DD>This class implements a simple Debug Tool.<DT><A HREF="javazoom/Util/ini/SortedStrings.html#DEFAULT_SIZE"><B>DEFAULT_SIZE</B></A> - 
Static variable in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#diff(javazoom.Util.ini.SortedStrings)"><B>diff(SortedStrings)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Returns a SortedStrings object that has the Strings
 from this object that are not in the one passed.
<DT><A HREF="javazoom/Util/ini/Array.html#doubleArray(int[])"><B>doubleArray(int[])</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Array.html">Array</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/Array.html#doubleArray(java.lang.String[])"><B>doubleArray(String[])</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Array.html">Array</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/Player.html#dragEnter(java.awt.dnd.DropTargetDragEvent)"><B>dragEnter(DropTargetDragEvent)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>DnD : dragEnter implementation.
<DT><A HREF="javazoom/jlGui/Player.html#dragExit(java.awt.dnd.DropTargetEvent)"><B>dragExit(DropTargetEvent)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>DnD : dragExit implementation.
<DT><A HREF="javazoom/jlGui/Player.html#dragOver(java.awt.dnd.DropTargetDragEvent)"><B>dragOver(DropTargetDragEvent)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>DnD : dragOver implementation.
<DT><A HREF="javazoom/jlGui/Player.html#drop(java.awt.dnd.DropTargetDropEvent)"><B>drop(DropTargetDropEvent)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>DnD : Drop implementation.
 
<DT><A HREF="javazoom/jlGui/Player.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)"><B>dropActionChanged(DropTargetDragEvent)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>DnD : dropActionChanged implementation.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#emit(java.io.DataOutput)"><B>emit(DataOutput)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Writes a the SortedStrings object to the DataOutput object.
<DT><A HREF="javazoom/Util/Config.html#enableProxy()"><B>enableProxy()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Enables Proxy.
<DT><A HREF="javazoom/Util/ini/Alphabetizer.html#equalTo(java.lang.String, java.lang.String)"><B>equalTo(String, String)</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Alphabetizer.html">Alphabetizer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/Player.html#exit(int)"><B>exit(int)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Kills the player.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="javazoom/Util/FileSelector.html"><B>FileSelector</B></A> - class javazoom.Util.<A HREF="javazoom/Util/FileSelector.html">FileSelector</A>.<DD>This class is used to select a file for loading or saving. <DT><A HREF="javazoom/Util/FileSelector.html#FileSelector()"><B>FileSelector()</B></A> - 
Constructor for class javazoom.Util.<A HREF="javazoom/Util/FileSelector.html">FileSelector</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/FileUtil.html"><B>FileUtil</B></A> - class javazoom.Util.<A HREF="javazoom/Util/FileUtil.html">FileUtil</A>.<DD>&nbsp;<DT><A HREF="javazoom/Util/FileUtil.html#FileUtil()"><B>FileUtil()</B></A> - 
Constructor for class javazoom.Util.<A HREF="javazoom/Util/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/FileUtil.html#findFilesRecursively(java.io.File)"><B>findFilesRecursively(File)</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#fireEvent()"><B>fireEvent()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javazoom/Util/ini/Configuration.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Returns the value of the property with the
  given name.  
<DT><A HREF="javazoom/Util/ini/Configuration.html#get(java.lang.String, java.lang.String)"><B>get(String, String)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Returns the value of the property with the
  given name.  
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getAlbum()"><B>getAlbum()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getAlbum()"><B>getAlbum()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/TagInfo.html#getAlbum()"><B>getAlbum()</B></A> - 
Method in interface javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/TagInfo.html">TagInfo</A>
<DD>Get the name of the album upon which the song resides
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#getAllItems()"><B>getAllItems()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Returns a collection of playlist items.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#getAllItems()"><B>getAllItems()</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Returns a collection of playlist items.
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getArtist()"><B>getArtist()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getArtist()"><B>getArtist()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/TagInfo.html#getArtist()"><B>getArtist()</B></A> - 
Method in interface javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/TagInfo.html">TagInfo</A>
<DD>Get the artist that performed the song
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#getAudioFileFormat()"><B>getAudioFileFormat()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Returns source AudioFileFormat.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#getAudioFormat()"><B>getAudioFormat()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Returns source AudioFormat.
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getAverageBitrate()"><B>getAverageBitrate()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/skin/taftb.html#getBanner()"><B>getBanner()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/taftb.html">taftb</A>
<DD>Returns final banner as an image.
<DT><A HREF="javazoom/jlGui/skin/taftb.html#getBanner(int, int, int, int)"><B>getBanner(int, int, int, int)</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/taftb.html">taftb</A>
<DD>Returns final banner as cropped image.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#getBitRate()"><B>getBitRate()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Returns bit rate.
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getBitRate()"><B>getBitRate()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getBitRate()"><B>getBitRate()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/TagInfo.html#getBitRate()"><B>getBitRate()</B></A> - 
Method in interface javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/TagInfo.html">TagInfo</A>
<DD>Get Nominal Bitrate
<DT><A HREF="javazoom/Util/BMPLoader.html#getBMPImage(java.io.InputStream)"><B>getBMPImage(InputStream)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/BMPLoader.html">BMPLoader</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/Configuration.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Returns the value of the property with the given name.
  
<DT><A HREF="javazoom/Util/ini/Configuration.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Returns the value of the property with the given name.
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getChannels()"><B>getChannels()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getChannels()"><B>getChannels()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#getCheckboxState()"><B>getCheckboxState()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getComment()"><B>getComment()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getComment()"><B>getComment()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/TagInfo.html#getComment()"><B>getComment()</B></A> - 
Method in interface javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/TagInfo.html">TagInfo</A>
<DD>Get any comments provided about the song
<DT><A HREF="javazoom/Util/ini/Configuration.html#getConfigFile()"><B>getConfigFile()</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/skin/SkinLoader.html#getContent(java.lang.String)"><B>getContent(String)</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/SkinLoader.html">SkinLoader</A>
<DD>Return skin content (Image or String) from name.
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getCopyright()"><B>getCopyright()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getCRC()"><B>getCRC()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#getCursor()"><B>getCursor()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Returns item matching to the cursor.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#getCursor()"><B>getCursor()</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Returns item matching to the cursor.
<DT><A HREF="javazoom/Util/Config.html#getDefaultSkin()"><B>getDefaultSkin()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns default skin.
<DT><A HREF="javazoom/Util/FileSelector.html#getDirectory()"><B>getDirectory()</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileSelector.html">FileSelector</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/Configuration.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Returns the value of the property with the given name
<DT><A HREF="javazoom/Util/ini/Configuration.html#getDouble(java.lang.String, double)"><B>getDouble(String, double)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Returns the value of the property with the given name.
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getEmphasis()"><B>getEmphasis()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/Config.html#getExtensions()"><B>getExtensions()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns audio extensions.
<DT><A HREF="javazoom/Util/FileSelector.html#getFile()"><B>getFile()</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileSelector.html">FileSelector</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/skin/UrlDialog.html#getFile()"><B>getFile()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/UrlDialog.html">UrlDialog</A>
<DD>Returns filename.
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#getFormattedLength()"><B>getFormattedLength()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>Returns item lenght such as hh:mm:ss
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#getFormattedName()"><B>getFormattedName()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>Returns item name such as (hh:mm:ss) Title - Artist if available.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#getGain()"><B>getGain()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Returns Gain value.
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getGenre()"><B>getGenre()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getGenre()"><B>getGenre()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/TagInfo.html#getGenre()"><B>getGenre()</B></A> - 
Method in interface javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/TagInfo.html">TagInfo</A>
<DD>Get the genre string of the music
<DT><A HREF="javazoom/jlGui/skin/SkinLoader.html#getImage(java.lang.String)"><B>getImage(String)</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/SkinLoader.html">SkinLoader</A>
<DD>Return Image from name.
<DT><A HREF="javazoom/Util/BMPLoader.html#getImageSource()"><B>getImageSource()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/BMPLoader.html">BMPLoader</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/ui/MP3Files.html#getIndex(int)"><B>getIndex(int)</B></A> - 
Method in class javazoom.jlGui.playlist.ui.<A HREF="javazoom/jlGui/playlist/ui/MP3Files.html">MP3Files</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#getIndex(javazoom.jlGui.playlist.PlaylistItem)"><B>getIndex(PlaylistItem)</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Returns index of playlist item.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#getIndex(javazoom.jlGui.playlist.PlaylistItem)"><B>getIndex(PlaylistItem)</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Returns index of playlist item.
<DT><A HREF="javazoom/Util/Debug.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/Debug.html">Debug</A>
<DD>Returns Debug instance.
<DT><A HREF="javazoom/Util/Config.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns Config instance.
<DT><A HREF="javazoom/jlGui/playlist/PlaylistFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistFactory.html">PlaylistFactory</A>
<DD>Returns instance of PlaylistFactory.
<DT><A HREF="javazoom/Util/ini/Configuration.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Returns the value of the property with the given name
<DT><A HREF="javazoom/Util/ini/Configuration.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Returns the value of the property with the given name.
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#getItemAt(int)"><B>getItemAt(int)</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Returns item at a given position from the playlist.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#getItemAt(int)"><B>getItemAt(int)</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Returns item at a given position from the playlist.
<DT><A HREF="javazoom/Util/Config.html#getLastDir()"><B>getLastDir()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns last Directory.
<DT><A HREF="javazoom/Util/Config.html#getLastURL()"><B>getLastURL()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns last URL.
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getLayer()"><B>getLayer()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#getLength()"><B>getLength()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>Returns playtime in seconds. 
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#getLocation()"><B>getLocation()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getLocation()"><B>getLocation()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getLocation()"><B>getLocation()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#getM3UExtInf()"><B>getM3UExtInf()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>Return item name such as hh:mm:ss,Title,Artist
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getMaxBitrate()"><B>getMaxBitrate()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#getMaximum()"><B>getMaximum()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Gets max Gain value.
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getMinBitrate()"><B>getMinBitrate()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#getMinimum()"><B>getMinimum()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Gets min Gain value.
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#getMouseButton()"><B>getMouseButton()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#getMouseX()"><B>getMouseX()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#getMouseY()"><B>getMouseY()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#getName()"><B>getName()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/ui/MpegDialog.html#getOggVorbisInfo()"><B>getOggVorbisInfo()</B></A> - 
Method in class javazoom.jlGui.tag.ui.<A HREF="javazoom/jlGui/tag/ui/MpegDialog.html">MpegDialog</A>
<DD>Returns VorbisInfo.
<DT><A HREF="javazoom/jlGui/tag/ui/OggVorbisDialog.html#getOggVorbisInfo()"><B>getOggVorbisInfo()</B></A> - 
Method in class javazoom.jlGui.tag.ui.<A HREF="javazoom/jlGui/tag/ui/OggVorbisDialog.html">OggVorbisDialog</A>
<DD>Returns VorbisInfo.
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#getPan()"><B>getPan()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Returns Pan value.
<DT><A HREF="javazoom/jlGui/skin/taftb.html#getPixels()"><B>getPixels()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/taftb.html">taftb</A>
<DD>Returns final banner as a pixels array.
<DT><A HREF="javazoom/jlGui/skin/taftb.html#getPixelsH()"><B>getPixelsH()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/taftb.html">taftb</A>
<DD>Returns banner's height.
<DT><A HREF="javazoom/jlGui/skin/taftb.html#getPixelsW()"><B>getPixelsW()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/taftb.html">taftb</A>
<DD>Returns banner's length.
<DT><A HREF="javazoom/jlGui/Player.html#getPlayerState()"><B>getPlayerState()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Returns Player state.
<DT><A HREF="javazoom/jlGui/Player.html#getPlaylist()"><B>getPlaylist()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Returns Playlist instance.
<DT><A HREF="javazoom/jlGui/playlist/PlaylistFactory.html#getPlaylist()"><B>getPlaylist()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistFactory.html">PlaylistFactory</A>
<DD>Returns Playlist instantied from full qualified class name.
<DT><A HREF="javazoom/Util/Config.html#getPlaylistClassName()"><B>getPlaylistClassName()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns default skin.
<DT><A HREF="javazoom/Util/Config.html#getPlaylistFilename()"><B>getPlaylistFilename()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns playlist filename.
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#getPlaylistSize()"><B>getPlaylistSize()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Returns then number of items in the playlist.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#getPlaylistSize()"><B>getPlaylistSize()</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Returns then number of items in the playlist.
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getPlayTime()"><B>getPlayTime()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getPlayTime()"><B>getPlayTime()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/TagInfo.html#getPlayTime()"><B>getPlayTime()</B></A> - 
Method in interface javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/TagInfo.html">TagInfo</A>
<DD>Get play time in seconds.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#getPrecision()"><B>getPrecision()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Returns Pan precision.
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/Config.html#getProxyPort()"><B>getProxyPort()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns proxy port.
<DT><A HREF="javazoom/Util/Config.html#getProxyServer()"><B>getProxyServer()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns proxy server.
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getSamplingRate()"><B>getSamplingRate()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getSamplingRate()"><B>getSamplingRate()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/TagInfo.html#getSamplingRate()"><B>getSamplingRate()</B></A> - 
Method in interface javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/TagInfo.html">TagInfo</A>
<DD>Get Sampling Rate
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Returns selected index.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#getSelectedIndex()"><B>getSelectedIndex()</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Returns item matching to the cursor.
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getSerial()"><B>getSerial()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getSize()"><B>getSize()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getSize()"><B>getSize()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#getStatus()"><B>getStatus()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Returns BasicPlayer status.
<DT><A HREF="javazoom/Util/FileUtil.html#getSupportedExtensions()"><B>getSupportedExtensions()</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/FileUtil.html#getSupprtedExtensions()"><B>getSupprtedExtensions()</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#getTagInfo()"><B>getTagInfo()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>Return TagInfo.
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getTitle()"><B>getTitle()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getTitle()"><B>getTitle()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/TagInfo.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/TagInfo.html">TagInfo</A>
<DD>Get the title of the song.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#getTotalLengthInSeconds()"><B>getTotalLengthInSeconds()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Returns total length in seconds.
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getTrack()"><B>getTrack()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getTrack()"><B>getTrack()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/TagInfo.html#getTrack()"><B>getTrack()</B></A> - 
Method in interface javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/TagInfo.html">TagInfo</A>
<DD>Get the track number of this track on the album
<DT><A HREF="javazoom/jlGui/skin/UrlDialog.html#getURL()"><B>getURL()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/UrlDialog.html">UrlDialog</A>
<DD>Returns URL.
<DT><A HREF="javazoom/Util/ini/CRC32OutputStream.html#getValue()"><B>getValue()</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/CRC32OutputStream.html">CRC32OutputStream</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getVBR()"><B>getVBR()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getVendor()"><B>getVendor()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getVersion()"><B>getVersion()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getVersion()"><B>getVersion()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/Config.html#getXLocation()"><B>getXLocation()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns X location.
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#getYear()"><B>getYear()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#getYear()"><B>getYear()</B></A> - 
Method in class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/tag/TagInfo.html#getYear()"><B>getYear()</B></A> - 
Method in interface javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/TagInfo.html">TagInfo</A>
<DD>Get the year the track was released
<DT><A HREF="javazoom/Util/Config.html#getYLocation()"><B>getYLocation()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns Y location.
<DT><A HREF="javazoom/Util/ini/Alphabetizer.html#greaterThan(java.lang.String, java.lang.String)"><B>greaterThan(String, String)</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Alphabetizer.html">Alphabetizer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/Array.html#grow(boolean[], double)"><B>grow(boolean[], double)</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Array.html">Array</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/Array.html#grow(int[], double)"><B>grow(int[], double)</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Array.html">Array</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/Array.html#grow(java.lang.Object[], double)"><B>grow(Object[], double)</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Array.html">Array</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/Array.html#grow(java.lang.String[], double)"><B>grow(String[], double)</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Array.html">Array</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="javazoom/jlGui/playlist/ui/MP3Files.html#handleMouseClick(java.awt.event.MouseEvent)"><B>handleMouseClick(MouseEvent)</B></A> - 
Method in class javazoom.jlGui.playlist.ui.<A HREF="javazoom/jlGui/playlist/ui/MP3Files.html">MP3Files</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#hasGainControl()"><B>hasGainControl()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Returns true if Gain control is supported.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#hasPanControl()"><B>hasPanControl()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Returns true if Pan control is supported.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#indexOf(java.lang.String)"><B>indexOf(String)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Returns String index of the int passed.
<DT><A HREF="javazoom/jlGui/Player.html#INIT"><B>INIT</B></A> - 
Static variable in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/Debug.html#init(java.lang.String, int)"><B>init(String, int)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Debug.html">Debug</A>
<DD>Inits log file.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#initLine()"><B>initLine()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Inits Audio ressources from AudioSystem.
<DT><A HREF="javazoom/jlGui/playlist/ui/MP3Files.html#initPlayList()"><B>initPlayList()</B></A> - 
Method in class javazoom.jlGui.playlist.ui.<A HREF="javazoom/jlGui/playlist/ui/MP3Files.html">MP3Files</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/Config.html#isEqualizerEnabled()"><B>isEqualizerEnabled()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns EqualizerUI state.
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#isFile()"><B>isFile()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>Returns true if item to play is coming for a file.
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#isModified"><B>isModified</B></A> - 
Variable in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#isModified()"><B>isModified()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#isModified()"><B>isModified()</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Checks the modification flag
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#isMousePressed()"><B>isMousePressed()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/FileUtil.html#isMusicFile(java.lang.String)"><B>isMusicFile(String)</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/Config.html#isPlaylistEnabled()"><B>isPlaylistEnabled()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns PlaylistUI state.
<DT><A HREF="javazoom/Util/Config.html#isRepeatEnabled()"><B>isRepeatEnabled()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns RepeatUI state.
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#isSelected()"><B>isSelected()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/Config.html#isShuffleEnabled()"><B>isShuffleEnabled()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Returns ShuffleUI state.
<DT><A HREF="javazoom/Util/ini/Configuration.html#isValidCRC()"><B>isValidCRC()</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javazoom/jlGui/package-summary.html"><B>javazoom.jlGui</B></A> - package javazoom.jlGui<DD>&nbsp;<DT><A HREF="javazoom/jlGui/playlist/package-summary.html"><B>javazoom.jlGui.playlist</B></A> - package javazoom.jlGui.playlist<DD>&nbsp;<DT><A HREF="javazoom/jlGui/playlist/ui/package-summary.html"><B>javazoom.jlGui.playlist.ui</B></A> - package javazoom.jlGui.playlist.ui<DD>&nbsp;<DT><A HREF="javazoom/jlGui/skin/package-summary.html"><B>javazoom.jlGui.skin</B></A> - package javazoom.jlGui.skin<DD>&nbsp;<DT><A HREF="javazoom/jlGui/tag/package-summary.html"><B>javazoom.jlGui.tag</B></A> - package javazoom.jlGui.tag<DD>&nbsp;<DT><A HREF="javazoom/jlGui/tag/ui/package-summary.html"><B>javazoom.jlGui.tag.ui</B></A> - package javazoom.jlGui.tag.ui<DD>&nbsp;<DT><A HREF="javazoom/Util/package-summary.html"><B>javazoom.Util</B></A> - package javazoom.Util<DD>&nbsp;<DT><A HREF="javazoom/Util/ini/package-summary.html"><B>javazoom.Util.ini</B></A> - package javazoom.Util.ini<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="javazoom/Util/ini/Alphabetizer.html#lessThan(java.lang.String, java.lang.String)"><B>lessThan(String, String)</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Alphabetizer.html">Alphabetizer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/Config.html#load()"><B>load()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Loads configuration.
<DT><A HREF="javazoom/Util/ini/Configuration.html#load()"><B>load()</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Loads the property list from the configuration file.
<DT><A HREF="javazoom/Util/ini/Configuration.html#load(java.io.BufferedReader)"><B>load(BufferedReader)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/Config.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Loads configuration for the specified file.
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Loads playlist as M3U format.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Loads playlist.
<DT><A HREF="javazoom/jlGui/skin/SkinLoader.html#loadImages()"><B>loadImages()</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/SkinLoader.html">SkinLoader</A>
<DD>Loads data (images + info) from skin.
<DT><A HREF="javazoom/jlGui/Player.html#loadPlaylist(java.lang.String)"><B>loadPlaylist(String)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Loads a new playlist.
<DT><A HREF="javazoom/jlGui/Player.html#loadSkin(java.io.InputStream)"><B>loadSkin(InputStream)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Loads a new skin from any input stream.
<DT><A HREF="javazoom/jlGui/Player.html#loadSkin(java.lang.String)"><B>loadSkin(String)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Loads a new skin from local file system.
<DT><A HREF="javazoom/Util/Debug.html#log(int, java.lang.String)"><B>log(int, String)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Debug.html">Debug</A>
<DD>Sends message to log file.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javazoom/jlGui/Player.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Entry point.
<DT><A HREF="javazoom/jlGui/tag/ui/OggVorbisDialog.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class javazoom.jlGui.tag.ui.<A HREF="javazoom/jlGui/tag/ui/OggVorbisDialog.html">OggVorbisDialog</A>
<DD>Testing main.
<DT><A HREF="javazoom/jlGui/playlist/ui/MP3Files.html#MAXDEPTH"><B>MAXDEPTH</B></A> - 
Static variable in class javazoom.jlGui.playlist.ui.<A HREF="javazoom/jlGui/playlist/ui/MP3Files.html">MP3Files</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#merge(javazoom.Util.ini.SortedStrings)"><B>merge(SortedStrings)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Merge two sorted lists of integers.  
<DT><A HREF="javazoom/jlGui/playlist/ui/MP3Files.html"><B>MP3Files</B></A> - class javazoom.jlGui.playlist.ui.<A HREF="javazoom/jlGui/playlist/ui/MP3Files.html">MP3Files</A>.<DD>MP3Files.
 <DT><A HREF="javazoom/jlGui/playlist/ui/MP3Files.html#MP3Files(java.awt.Frame, javazoom.jlGui.Player, javazoom.jlGui.playlist.Playlist, javazoom.jlGui.skin.SkinLoader, int, int, boolean)"><B>MP3Files(Frame, Player, Playlist, SkinLoader, int, int, boolean)</B></A> - 
Constructor for class javazoom.jlGui.playlist.ui.<A HREF="javazoom/jlGui/playlist/ui/MP3Files.html">MP3Files</A>
<DD>Constructor.
<DT><A HREF="javazoom/jlGui/tag/ui/MpegDialog.html"><B>MpegDialog</B></A> - class javazoom.jlGui.tag.ui.<A HREF="javazoom/jlGui/tag/ui/MpegDialog.html">MpegDialog</A>.<DD>OggVorbisDialog class implements a DialogBox to diplay OggVorbis info.<DT><A HREF="javazoom/jlGui/tag/ui/MpegDialog.html#MpegDialog(java.lang.String, int, int, int, int, javazoom.jlGui.tag.MpegInfo)"><B>MpegDialog(String, int, int, int, int, MpegInfo)</B></A> - 
Constructor for class javazoom.jlGui.tag.ui.<A HREF="javazoom/jlGui/tag/ui/MpegDialog.html">MpegDialog</A>
<DD>Contructor.
<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html"><B>MpegInfo</B></A> - class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>.<DD>This class gives information (audio format and comments) about MPEG file.<DT><A HREF="javazoom/jlGui/tag/MpegInfo.html#MpegInfo(java.lang.String)"><B>MpegInfo(String)</B></A> - 
Constructor for class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#nextCursor()"><B>nextCursor()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Computes cursor position (next).
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#nextCursor()"><B>nextCursor()</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Computes cursor position (next).
<DT><A HREF="javazoom/jlGui/playlist/ui/MP3Files.html#nextCursor()"><B>nextCursor()</B></A> - 
Method in class javazoom.jlGui.playlist.ui.<A HREF="javazoom/jlGui/playlist/ui/MP3Files.html">MP3Files</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="javazoom/jlGui/tag/ui/OggVorbisDialog.html"><B>OggVorbisDialog</B></A> - class javazoom.jlGui.tag.ui.<A HREF="javazoom/jlGui/tag/ui/OggVorbisDialog.html">OggVorbisDialog</A>.<DD>OggVorbisDialog class implements a DialogBox to diplay OggVorbis info.<DT><A HREF="javazoom/jlGui/tag/ui/OggVorbisDialog.html#OggVorbisDialog(java.lang.String, int, int, int, int, javazoom.jlGui.tag.OggVorbisInfo)"><B>OggVorbisDialog(String, int, int, int, int, OggVorbisInfo)</B></A> - 
Constructor for class javazoom.jlGui.tag.ui.<A HREF="javazoom/jlGui/tag/ui/OggVorbisDialog.html">OggVorbisDialog</A>
<DD>Contructor.
<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html"><B>OggVorbisInfo</B></A> - class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>.<DD>This class gives information (audio format and comments) about Ogg Vorbis file.<DT><A HREF="javazoom/jlGui/tag/OggVorbisInfo.html#OggVorbisInfo(java.lang.String)"><B>OggVorbisInfo(String)</B></A> - 
Constructor for class javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A>
<DD>Constructor.
<DT><A HREF="javazoom/Util/FileSelector.html#OPEN"><B>OPEN</B></A> - 
Static variable in class javazoom.Util.<A HREF="javazoom/Util/FileSelector.html">FileSelector</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/Player.html#OPEN"><B>OPEN</B></A> - 
Static variable in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#openInput(java.io.File)"><B>openInput(File)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Gets an InputStream from File.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javazoom/Util/FileUtil.html#padString(java.lang.String, char, int)"><B>padString(String, char, int)</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/FileUtil.html#padString(java.lang.String, int)"><B>padString(String, int)</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/Player.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/ui/MP3Files.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class javazoom.jlGui.playlist.ui.<A HREF="javazoom/jlGui/playlist/ui/MP3Files.html">MP3Files</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/ui/MP3Files.html#paintList()"><B>paintList()</B></A> - 
Method in class javazoom.jlGui.playlist.ui.<A HREF="javazoom/jlGui/playlist/ui/MP3Files.html">MP3Files</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/Player.html#PAUSE"><B>PAUSE</B></A> - 
Static variable in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#PAUSED"><B>PAUSED</B></A> - 
Static variable in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>These variables are used to distinguish stopped, paused, playing states.
 
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#pausePlayback()"><B>pausePlayback()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Pauses the playback.
<DT><A HREF="javazoom/jlGui/skin/taftb.html#pixels"><B>pixels</B></A> - 
Variable in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/taftb.html">taftb</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/Player.html#PLAY"><B>PLAY</B></A> - 
Static variable in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/Player.html"><B>Player</B></A> - class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>.<DD>&nbsp;<DT><A HREF="javazoom/jlGui/Player.html#Player(java.lang.String, int, java.lang.String, java.awt.Frame)"><B>Player(String, int, String, Frame)</B></A> - 
Constructor for class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Constructor.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#PLAYING"><B>PLAYING</B></A> - 
Static variable in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html"><B>Playlist</B></A> - interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>.<DD>Playlist.
 <DT><A HREF="javazoom/jlGui/playlist/PlaylistFactory.html"><B>PlaylistFactory</B></A> - class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistFactory.html">PlaylistFactory</A>.<DD>PlaylistFactory.<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html"><B>PlaylistItem</B></A> - class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>.<DD>PlaylistItem.

-----------------------------------------------------------------------
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU Library General Public License as published
   by the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   <DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#PlaylistItem()"><B>PlaylistItem()</B></A> - 
Constructor for class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#PlaylistItem(java.lang.String, java.lang.String, long, boolean)"><B>PlaylistItem(String, String, long, boolean)</B></A> - 
Constructor for class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/Player.html#pressEject()"><B>pressEject()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Simulates "Eject" selection.
<DT><A HREF="javazoom/jlGui/Player.html#pressNext()"><B>pressNext()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Simulates "Next" selection.
<DT><A HREF="javazoom/jlGui/Player.html#pressPrevious()"><B>pressPrevious()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Simulates "Previous" selection.
<DT><A HREF="javazoom/jlGui/Player.html#pressStart()"><B>pressStart()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Simulates "Play" selection.
<DT><A HREF="javazoom/jlGui/Player.html#pressStop()"><B>pressStop()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Simulates "Stop" selection.
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#previousCursor()"><B>previousCursor()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Computes cursor position (previous).
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#previousCursor()"><B>previousCursor()</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Computes cursor position (previous).
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#processEvent(java.awt.AWTEvent)"><B>processEvent(AWTEvent)</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#processMouseEvent(java.awt.event.MouseEvent)"><B>processMouseEvent(MouseEvent)</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javazoom/Util/BMPLoader.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/BMPLoader.html">BMPLoader</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#READY"><B>READY</B></A> - 
Static variable in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Removes the String passed from the array.
<DT><A HREF="javazoom/Util/ini/Configuration.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Removes the property with the given name.
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#removeActionListener(java.awt.event.ActionListener)"><B>removeActionListener(ActionListener)</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/Configuration.html#removeAll()"><B>removeAll()</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Removes all the properties.
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#removeAllItems()"><B>removeAllItems()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Removes all items from the playlist.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#removeAllItems()"><B>removeAllItems()</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Removes all items in the playlist.
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#removeIndex(int)"><B>removeIndex(int)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Removes the String from the beginning of the array to the
 index passed.
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#removeItem(javazoom.jlGui.playlist.PlaylistItem)"><B>removeItem(PlaylistItem)</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Searchs and removes item from the playlist.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#removeItem(javazoom.jlGui.playlist.PlaylistItem)"><B>removeItem(PlaylistItem)</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Searchs and removes item from the playlist.
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#removeItemAt(int)"><B>removeItemAt(int)</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Removes item at a given position from the playlist.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#removeItemAt(int)"><B>removeItemAt(int)</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Removes item at a given position from the playlist.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#resumePlayback()"><B>resumePlayback()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Resumes the playback.
<DT><A HREF="javazoom/Util/FileUtil.html#rightPadString(java.lang.String, char, int)"><B>rightPadString(String, char, int)</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/FileUtil.html#rightPadString(java.lang.String, int)"><B>rightPadString(String, int)</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileUtil.html">FileUtil</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#run()"><B>run()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Main loop.

 
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javazoom/Util/FileSelector.html#SAVE"><B>SAVE</B></A> - 
Static variable in class javazoom.Util.<A HREF="javazoom/Util/FileSelector.html">FileSelector</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/FileSelector.html#SAVE_AS"><B>SAVE_AS</B></A> - 
Static variable in class javazoom.Util.<A HREF="javazoom/Util/FileSelector.html">FileSelector</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/Config.html#save()"><B>save()</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Saves configuration.
<DT><A HREF="javazoom/Util/ini/Configuration.html#save()"><B>save()</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>Saves the property list to the config file.
<DT><A HREF="javazoom/Util/ini/Configuration.html#save(java.io.PrintWriter)"><B>save(PrintWriter)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Saves playlist.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Saves playlist.
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#search(java.lang.String)"><B>search(String)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Returns the index where the String value passed is located
 or where it should be sorted to if it is not present.
<DT><A HREF="javazoom/Util/FileSelector.html#selectFile(int, java.lang.String, java.lang.String)"><B>selectFile(int, String, String)</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileSelector.html">FileSelector</A>
<DD>Opens a dialog box so that the user can search for a file
	with the given extension and returns the filename selected.
<DT><A HREF="javazoom/Util/FileSelector.html#selectFile(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>selectFile(int, String, String, String, String)</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileSelector.html">FileSelector</A>
<DD>Opens a dialog box so that the user can search for a file
	with the given extension and returns the filename selected.
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#setActionCommand(java.lang.String)"><B>setActionCommand(String)</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/Player.html#setCurrentSong(javazoom.jlGui.playlist.PlaylistItem)"><B>setCurrentSong(PlaylistItem)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Sets the current song to play and start playing if needed.
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#setCursor(int)"><B>setCursor(int)</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#setCursor(int)"><B>setCursor(int)</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#setDataSource(java.io.File)"><B>setDataSource(File)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Sets the data source as a file.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#setDataSource(java.io.InputStream)"><B>setDataSource(InputStream)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Sets the data source as an InputStream
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#setDataSource(java.net.URL)"><B>setDataSource(URL)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Sets the data source as an url.
<DT><A HREF="javazoom/Util/Config.html#setDefaultSkin(java.lang.String)"><B>setDefaultSkin(String)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Sets default skin.
<DT><A HREF="javazoom/Util/Config.html#setEqualizerEnabled(boolean)"><B>setEqualizerEnabled(boolean)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Sets EqualizerUI state.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#setGain(double)"><B>setGain(double)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Sets Gain value.
 
<DT><A HREF="javazoom/Util/Config.html#setLastDir(java.lang.String)"><B>setLastDir(String)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Sets last Directory.
<DT><A HREF="javazoom/Util/Config.html#setLastURL(java.lang.String)"><B>setLastURL(String)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Sets last URL.
<DT><A HREF="javazoom/Util/Config.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Sets X,Y location.
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#setLocation(java.lang.String)"><B>setLocation(String)</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>Reads file comments/tags.
<DT><A HREF="javazoom/Util/Debug.html#setLogLevel(int)"><B>setLogLevel(int)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Debug.html">Debug</A>
<DD>Sets log level.
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#setModified(boolean)"><B>setModified(boolean)</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#setModified(boolean)"><B>setModified(boolean)</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Set the modification flag for the playlist
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#setPan(float)"><B>setPan(float)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Sets Pan value.
 
<DT><A HREF="javazoom/Util/Config.html#setPlaylistEnabled(boolean)"><B>setPlaylistEnabled(boolean)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Sets PlaylistUI state.
<DT><A HREF="javazoom/Util/Config.html#setPlaylistFilename(java.lang.String)"><B>setPlaylistFilename(String)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Sets playlist filename.
<DT><A HREF="javazoom/jlGui/skin/activeComponent.html#setPopup(java.awt.PopupMenu)"><B>setPopup(PopupMenu)</B></A> - 
Method in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/Config.html#setProxy(java.lang.String, int, java.lang.String, java.lang.String)"><B>setProxy(String, int, String, String)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Sets Proxy info.
<DT><A HREF="javazoom/Util/Config.html#setRepeatEnabled(boolean)"><B>setRepeatEnabled(boolean)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Sets RepeatUI state.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#setSeek(double)"><B>setSeek(double)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Sets Seek value.
 
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#setSelected(boolean)"><B>setSelected(boolean)</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/Config.html#setShuffleEnabled(boolean)"><B>setShuffleEnabled(boolean)</B></A> - 
Method in class javazoom.Util.<A HREF="javazoom/Util/Config.html">Config</A>
<DD>Sets ShuffleUI state.
<DT><A HREF="javazoom/jlGui/Player.html#setSkin(java.lang.String)"><B>setSkin(String)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Sets skin filename.
<DT><A HREF="javazoom/Util/FileSelector.html#setStartDirectory(java.lang.String)"><B>setStartDirectory(String)</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileSelector.html">FileSelector</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/FileSelector.html#setWindow(java.awt.Frame)"><B>setWindow(Frame)</B></A> - 
Static method in class javazoom.Util.<A HREF="javazoom/Util/FileSelector.html">FileSelector</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/Array.html#shift(java.lang.Object[], int, int)"><B>shift(Object[], int, int)</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Array.html">Array</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/Array.html#shiftDown(java.lang.Object[], int, int)"><B>shiftDown(Object[], int, int)</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Array.html">Array</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/Array.html#shiftUp(java.lang.Object[], int, int)"><B>shiftUp(Object[], int, int)</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Array.html">Array</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#shuffle()"><B>shuffle()</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Shuffles items in the playlist randomly
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#shuffle()"><B>shuffle()</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Randomly re-arranges the playlist.
<DT><A HREF="javazoom/jlGui/skin/SkinLoader.html"><B>SkinLoader</B></A> - class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/SkinLoader.html">SkinLoader</A>.<DD>This class implements a Skin Loader.
 <DT><A HREF="javazoom/jlGui/skin/SkinLoader.html#SkinLoader(java.io.InputStream)"><B>SkinLoader(InputStream)</B></A> - 
Constructor for class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/SkinLoader.html">SkinLoader</A>
<DD>Contructs a SkinLoader from any input stream.
<DT><A HREF="javazoom/jlGui/skin/SkinLoader.html#SkinLoader(java.lang.String)"><B>SkinLoader(String)</B></A> - 
Constructor for class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/SkinLoader.html">SkinLoader</A>
<DD>Contructs a SkinLoader from a skin file.
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#sort(java.lang.String[])"><B>sort(String[])</B></A> - 
Static method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Returns a sorted String[] from the String[] passed.
<DT><A HREF="javazoom/Util/ini/SortedStrings.html"><B>SortedStrings</B></A> - class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>.<DD>An object that represents an array of alpabetized Strings.  <DT><A HREF="javazoom/Util/ini/SortedStrings.html#SortedStrings()"><B>SortedStrings()</B></A> - 
Constructor for class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Constructor creates a new SortedStrings object of default
 size.
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#SortedStrings(java.io.DataInput)"><B>SortedStrings(DataInput)</B></A> - 
Constructor for class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Contructor creates a new SortedStrings object using a DataInput
 object.  
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#SortedStrings(int)"><B>SortedStrings(int)</B></A> - 
Constructor for class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Constructor creates a new SortedStrings object of size passed.
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#SortedStrings(java.lang.String[])"><B>SortedStrings(String[])</B></A> - 
Constructor for class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Contructor creates a new SortedStrings object, initializing it
 with the String[] passed.
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#sortItems(int)"><B>sortItems(int)</B></A> - 
Method in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>Sorts items of the playlist.
<DT><A HREF="javazoom/jlGui/playlist/Playlist.html#sortItems(int)"><B>sortItems(int)</B></A> - 
Method in interface javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A>
<DD>Sorts items of the playlist.
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#startPlayback()"><B>startPlayback()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Starts playback.
<DT><A HREF="javazoom/jlGui/Player.html#STOP"><B>STOP</B></A> - 
Static variable in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/BasicPlayer.html#stopPlayback()"><B>stopPlayback()</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A>
<DD>Stops the playback.
<DT><A HREF="javazoom/Util/ini/Configuration.html#storeCRC()"><B>storeCRC()</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/Configuration.html">Configuration</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#stringAt(int)"><B>stringAt(int)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Returns the String value at the index passed.
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#stringCount()"><B>stringCount()</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Returns the number of Strings in the array.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javazoom/jlGui/skin/taftb.html"><B>taftb</B></A> - class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/taftb.html">taftb</A>.<DD>taftb is used to build gif image from graphical fonts.<DT><A HREF="javazoom/jlGui/skin/taftb.html#taftb(java.lang.String, java.awt.Image, int, int, int, java.lang.String)"><B>taftb(String, Image, int, int, int, String)</B></A> - 
Constructor for class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/taftb.html">taftb</A>
<DD>Text banner building according to the alphabet index, font size and Y spacing.
<DT><A HREF="javazoom/jlGui/tag/TagInfo.html"><B>TagInfo</B></A> - interface javazoom.jlGui.tag.<A HREF="javazoom/jlGui/tag/TagInfo.html">TagInfo</A>.<DD>This interface define needed features for song information.
 <DT><A HREF="javazoom/jlGui/skin/taftb.html#theBanner"><B>theBanner</B></A> - 
Variable in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/taftb.html">taftb</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/skin/taftb.html#theFonts"><B>theFonts</B></A> - 
Variable in class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/taftb.html">taftb</A>
<DD>&nbsp;
<DT><A HREF="javazoom/Util/ini/SortedStrings.html#toStringArray()"><B>toStringArray()</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/SortedStrings.html">SortedStrings</A>
<DD>Returns an String[] that contains the value in the SortedStrings
 object.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javazoom/jlGui/Player.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/Player.html#updateCursor(int, int)"><B>updateCursor(int, int)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>BasicPlayerListener implementation.
 
<DT><A HREF="javazoom/jlGui/BasicPlayerListener.html#updateCursor(int, int)"><B>updateCursor(int, int)</B></A> - 
Method in interface javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayerListener.html">BasicPlayerListener</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/Player.html#updateMediaData(byte[])"><B>updateMediaData(byte[])</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>BasicPlayerListener implementation.
<DT><A HREF="javazoom/jlGui/BasicPlayerListener.html#updateMediaData(byte[])"><B>updateMediaData(byte[])</B></A> - 
Method in interface javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayerListener.html">BasicPlayerListener</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/Player.html#updateMediaState(java.lang.String)"><B>updateMediaState(String)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>BasicPlayerListener implementation.
 
<DT><A HREF="javazoom/jlGui/BasicPlayerListener.html#updateMediaState(java.lang.String)"><B>updateMediaState(String)</B></A> - 
Method in interface javazoom.jlGui.<A HREF="javazoom/jlGui/BasicPlayerListener.html">BasicPlayerListener</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/skin/UrlDialog.html"><B>UrlDialog</B></A> - class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/UrlDialog.html">UrlDialog</A>.<DD>UrlDialog class implements a DialogBox to get an URL.<DT><A HREF="javazoom/jlGui/skin/UrlDialog.html#UrlDialog(java.lang.String, int, int, int, int, java.lang.String)"><B>UrlDialog(String, int, int, int, int, String)</B></A> - 
Constructor for class javazoom.jlGui.skin.<A HREF="javazoom/jlGui/skin/UrlDialog.html">UrlDialog</A>
<DD>Contructor.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="javazoom/jlGui/Player.html#windowActivated(java.awt.event.WindowEvent)"><B>windowActivated(WindowEvent)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Invoked when the window is set to be the user's active window,
 which means the window (or one of its subcomponents) will receive
 keyboard events.
<DT><A HREF="javazoom/jlGui/Player.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Invoked when a window has been closed as the result
 of calling dispose on the window
<DT><A HREF="javazoom/jlGui/Player.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Invoked when the user attempts to close the window from the window's
 system menu.
<DT><A HREF="javazoom/jlGui/Player.html#windowDeactivated(java.awt.event.WindowEvent)"><B>windowDeactivated(WindowEvent)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Invoked when a window is no longer the user's active window,
 which means that keyboard events will no longer be delivered to
 the window or its subcomponents
<DT><A HREF="javazoom/jlGui/Player.html#windowDeiconified(java.awt.event.WindowEvent)"><B>windowDeiconified(WindowEvent)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Invoked when a window is changed from a minimized to a normal state.
<DT><A HREF="javazoom/jlGui/Player.html#windowIconified(java.awt.event.WindowEvent)"><B>windowIconified(WindowEvent)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Invoked when a window is changed from a normal to a minimized state.
<DT><A HREF="javazoom/jlGui/Player.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class javazoom.jlGui.<A HREF="javazoom/jlGui/Player.html">Player</A>
<DD>Invoked the first time a window is made visible.
<DT><A HREF="javazoom/Util/ini/CRC32OutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class javazoom.Util.ini.<A HREF="javazoom/Util/ini/CRC32OutputStream.html">CRC32OutputStream</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#_cursorPos"><B>_cursorPos</B></A> - 
Variable in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#_displayName"><B>_displayName</B></A> - 
Variable in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#_isFile"><B>_isFile</B></A> - 
Variable in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#_isSelected"><B>_isSelected</B></A> - 
Variable in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#_location"><B>_location</B></A> - 
Variable in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#_name"><B>_name</B></A> - 
Variable in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/BasePlaylist.html#_playlist"><B>_playlist</B></A> - 
Variable in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/BasePlaylist.html">BasePlaylist</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#_seconds"><B>_seconds</B></A> - 
Variable in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlGui/playlist/PlaylistItem.html#_taginfo"><B>_taginfo</B></A> - 
Variable in class javazoom.jlGui.playlist.<A HREF="javazoom/jlGui/playlist/PlaylistItem.html">PlaylistItem</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
JavaZOOM 1999-2003
</BODY>
</HTML>
