<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Apr 14 01:38:22 CEST 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javazoom/jlgui/basicplayer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#addBasicPlayerListener(javazoom.jlgui.basicplayer.BasicPlayerListener)"><B>addBasicPlayerListener(BasicPlayerListener)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Add listener to be notified.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer"><B>BasicController</B></A> - interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A>.<DD>This interface defines player controls available.<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer"><B>BasicPlayer</B></A> - class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>.<DD>BasicPlayer is a threaded simple player class based on JavaSound API.
 <DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#BasicPlayer()"><B>BasicPlayer()</B></A> - 
Constructor for class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Constructs a Basic Player.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer"><B>BasicPlayerEvent</B></A> - class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>.<DD>This class implements player events.<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#BasicPlayerEvent(java.lang.Object, int, int, double, java.lang.Object)"><B>BasicPlayerEvent(Object, int, int, double, Object)</B></A> - 
Constructor for class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>Constructor
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEventLauncher.html" title="class in javazoom.jlgui.basicplayer"><B>BasicPlayerEventLauncher</B></A> - class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEventLauncher.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEventLauncher</A>.<DD>This class implements a threaded events launcher.<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEventLauncher.html#BasicPlayerEventLauncher(int, int, double, java.lang.Object, java.util.Collection, java.lang.Object)"><B>BasicPlayerEventLauncher(int, int, double, Object, Collection, Object)</B></A> - 
Constructor for class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEventLauncher.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEventLauncher</A>
<DD>Contructor.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer"><B>BasicPlayerException</B></A> - exception javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>.<DD>This class implements custom exception for basicplayer.<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#BasicPlayerException()"><B>BasicPlayerException()</B></A> - 
Constructor for class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#BasicPlayerException(java.lang.String)"><B>BasicPlayerException(String)</B></A> - 
Constructor for class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#BasicPlayerException(java.lang.Throwable)"><B>BasicPlayerException(Throwable)</B></A> - 
Constructor for class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#BasicPlayerException(java.lang.String, java.lang.Throwable)"><B>BasicPlayerException(String, Throwable)</B></A> - 
Constructor for class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerListener.html" title="interface in javazoom.jlgui.basicplayer"><B>BasicPlayerListener</B></A> - interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerListener.html" title="interface in javazoom.jlgui.basicplayer">BasicPlayerListener</A>.<DD>This interface defines callbacks methods that will be notified
 for all registered BasicPlayerListener of BasicPlayer.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#CANNOTINITLINE"><B>CANNOTINITLINE</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#closeStream()"><B>closeStream()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#createLine()"><B>createLine()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Inits a DateLine.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#deepCopy(java.util.Map)"><B>deepCopy(Map)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Deep copy of a Map.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#EOM"><B>EOM</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#EXTERNAL_BUFFER_SIZE"><B>EXTERNAL_BUFFER_SIZE</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#encodedLength"><B>encodedLength</B></A> - 
Variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#GAIN"><B>GAIN</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#GAINCONTROLNOTSUPPORTED"><B>GAINCONTROLNOTSUPPORTED</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#getCause()"><B>getCause()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#getCode()"><B>getCode()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>Return code of the event triggered.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#getDescription()"><B>getDescription()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>Return description.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#getEncodedStreamPosition()"><B>getEncodedStreamPosition()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#getGainValue()"><B>getGainValue()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Returns Gain value.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#getLineBufferSize()"><B>getLineBufferSize()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Return SourceDataLine buffer size.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#getListeners()"><B>getListeners()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Return registered listeners.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#getMaximumGain()"><B>getMaximumGain()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Gets max Gain value.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>Returns the detail message string of this throwable. 
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#getMinimumGain()"><B>getMinimumGain()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Gets min Gain value.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#getPan()"><B>getPan()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Returns Pan value.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#getPosition()"><B>getPosition()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>Return position in the stream when event occured.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#getPrecision()"><B>getPrecision()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Returns Pan precision.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#getSleepTime()"><B>getSleepTime()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Return thread sleep time in milliseconds.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#getStatus()"><B>getStatus()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Returns BasicPlayer status.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#getValue()"><B>getValue()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>Return value related to event triggered.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#hasGainControl()"><B>hasGainControl()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Returns true if Gain control is supported.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#hasPanControl()"><B>hasPanControl()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Returns true if Pan control is supported.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#initAudioInputStream()"><B>initAudioInputStream()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Inits AudioInputStream and AudioFileFormat from the data source.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#initAudioInputStream(java.io.File)"><B>initAudioInputStream(File)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Inits Audio ressources from file.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#initAudioInputStream(java.net.URL)"><B>initAudioInputStream(URL)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Inits Audio ressources from URL.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#initAudioInputStream(java.io.InputStream)"><B>initAudioInputStream(InputStream)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Inits Audio ressources from InputStream.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#initLine()"><B>initLine()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Inits Audio ressources from AudioSystem.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/package-summary.html"><B>javazoom.jlgui.basicplayer</B></A> - package javazoom.jlgui.basicplayer<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#m_audioFileFormat"><B>m_audioFileFormat</B></A> - 
Variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#m_audioInputStream"><B>m_audioInputStream</B></A> - 
Variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#m_dataSource"><B>m_dataSource</B></A> - 
Variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#m_encodedaudioInputStream"><B>m_encodedaudioInputStream</B></A> - 
Variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#m_gainControl"><B>m_gainControl</B></A> - 
Variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#m_line"><B>m_line</B></A> - 
Variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#m_panControl"><B>m_panControl</B></A> - 
Variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#m_thread"><B>m_thread</B></A> - 
Variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#notifyEvent(int, int, double, java.lang.Object)"><B>notifyEvent(int, int, double, Object)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Notify listeners about a BasicPlayerEvent.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#OPENED"><B>OPENED</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#OPENED"><B>OPENED</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#OPENING"><B>OPENING</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicController.html#open(java.io.InputStream)"><B>open(InputStream)</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A>
<DD>Open inputstream to play.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicController.html#open(java.io.File)"><B>open(File)</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A>
<DD>Open file to play.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicController.html#open(java.net.URL)"><B>open(URL)</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A>
<DD>Open URL to play.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#open(java.io.File)"><B>open(File)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Open file to play.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#open(java.net.URL)"><B>open(URL)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Open URL to play.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#open(java.io.InputStream)"><B>open(InputStream)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Open inputstream to play.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#openLine()"><B>openLine()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Opens the line.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerListener.html#opened(java.lang.Object, java.util.Map)"><B>opened(Object, Map)</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerListener.html" title="interface in javazoom.jlgui.basicplayer">BasicPlayerListener</A>
<DD>Open callback, stream is ready to play.

 
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#PAN"><B>PAN</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#PANCONTROLNOTSUPPORTED"><B>PANCONTROLNOTSUPPORTED</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#PAUSED"><B>PAUSED</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#PAUSED"><B>PAUSED</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#PLAYING"><B>PLAYING</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#PLAYING"><B>PLAYING</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicController.html#pause()"><B>pause()</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A>
<DD>Pause playback.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#pause()"><B>pause()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#pausePlayback()"><B>pausePlayback()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Pauses the playback.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicController.html#play()"><B>play()</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A>
<DD>Start playback.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#play()"><B>play()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerListener.html#progress(int, long, byte[], java.util.Map)"><B>progress(int, long, byte[], Map)</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerListener.html" title="interface in javazoom.jlgui.basicplayer">BasicPlayerListener</A>
<DD>Progress callback while playing.
 
 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#RESUMED"><B>RESUMED</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#removeBasicPlayerListener(javazoom.jlgui.basicplayer.BasicPlayerListener)"><B>removeBasicPlayerListener(BasicPlayerListener)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Remove registered listener.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#reset()"><B>reset()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicController.html#resume()"><B>resume()</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A>
<DD>Resume playback.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#resume()"><B>resume()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#resumePlayback()"><B>resumePlayback()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Resumes the playback.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#run()"><B>run()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Main loop.

 
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEventLauncher.html#run()"><B>run()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEventLauncher.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEventLauncher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#SEEKED"><B>SEEKED</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#SEEKING"><B>SEEKING</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#SEEKING"><B>SEEKING</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#SKIPNOTSUPPORTED"><B>SKIPNOTSUPPORTED</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#SKIP_INACCURACY_SIZE"><B>SKIP_INACCURACY_SIZE</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicController.html#seek(long)"><B>seek(long)</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A>
<DD>Skip bytes.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#seek(long)"><B>seek(long)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerListener.html#setController(javazoom.jlgui.basicplayer.BasicController)"><B>setController(BasicController)</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerListener.html" title="interface in javazoom.jlgui.basicplayer">BasicPlayerListener</A>
<DD>A handle to the BasicPlayer, plugins may control the player through
 the controller (play, stop, ...)
<DT><A HREF="javazoom/jlgui/basicplayer/BasicController.html#setGain(double)"><B>setGain(double)</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A>
<DD>Sets Gain value.
 
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#setGain(double)"><B>setGain(double)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Sets Gain value.
 
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#setLineBufferSize(int)"><B>setLineBufferSize(int)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Set SourceDataLine buffer size. 
<DT><A HREF="javazoom/jlgui/basicplayer/BasicController.html#setPan(double)"><B>setPan(double)</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A>
<DD>Sets Pan (Balance) value.
 
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#setPan(double)"><B>setPan(double)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Sets Pan value.
 
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#setSleepTime(long)"><B>setSleepTime(long)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Set thread sleep time. 
 
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#skipBytes(long)"><B>skipBytes(long)</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Skip bytes in the File inputstream.
 
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#startPlayback()"><B>startPlayback()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Starts playback.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerListener.html#stateUpdated(javazoom.jlgui.basicplayer.BasicPlayerEvent)"><B>stateUpdated(BasicPlayerEvent)</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerListener.html" title="interface in javazoom.jlgui.basicplayer">BasicPlayerListener</A>
<DD>Notification callback for basicplayer events such as opened, eom ...
<DT><A HREF="javazoom/jlgui/basicplayer/BasicController.html#stop()"><B>stop()</B></A> - 
Method in interface javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicController.html" title="interface in javazoom.jlgui.basicplayer">BasicController</A>
<DD>Stop playback.
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#stop()"><B>stop()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>&nbsp;
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#stopPlayback()"><B>stopPlayback()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>Stops the playback.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#toString()"><B>toString()</B></A> - 
Method in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayer.html" title="class in javazoom.jlgui.basicplayer">BasicPlayer</A>
<DD>These variables are used to distinguish stopped, paused, playing states.
 
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerEvent.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html#WAITERROR"><B>WAITERROR</B></A> - 
Static variable in class javazoom.jlgui.basicplayer.<A HREF="javazoom/jlgui/basicplayer/BasicPlayerException.html" title="class in javazoom.jlgui.basicplayer">BasicPlayerException</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="javazoom/jlgui/basicplayer/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2004
</BODY>
</HTML>
