<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 18 04:07:04 CEST 2003 -->
<TITLE>
javazoom.jlGui.tag
</TITLE>
<META NAME="keywords" CONTENT="javazoom.jlGui.tag package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javazoom.jlGui.tag";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javazoom/jlGui/tag/package-summary.html" TARGET="classFrame">javazoom.jlGui.tag</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TagInfo.html" TARGET="classFrame"><I>TagInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MpegInfo.html" TARGET="classFrame">MpegInfo</A>
<BR>
<A HREF="OggVorbisInfo.html" TARGET="classFrame">OggVorbisInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
