<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 18 04:07:04 CEST 2003 -->
<TITLE>
javazoom.Util.ini
</TITLE>
<META NAME="keywords" CONTENT="javazoom.Util.ini package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javazoom.Util.ini";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javazoom/Util/ini/package-summary.html" TARGET="classFrame">javazoom.Util.ini</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alphabetizer.html" TARGET="classFrame">Alphabetizer</A>
<BR>
<A HREF="Array.html" TARGET="classFrame">Array</A>
<BR>
<A HREF="Configuration.html" TARGET="classFrame">Configuration</A>
<BR>
<A HREF="CRC32OutputStream.html" TARGET="classFrame">CRC32OutputStream</A>
<BR>
<A HREF="SortedStrings.html" TARGET="classFrame">SortedStrings</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
